// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		71AF50468789C9733A3186C4 /* libPods-PLAdvisorUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6CB1CD7B131D3E57E9AD0324 /* libPods-PLAdvisorUITests.a */; };
		754E08AA266DE4DBDCA77A20 /* libPods-PLAdvisor.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EFAC64A482A576EB21145495 /* libPods-PLAdvisor.a */; };
		8403F3B41EE8164800882245 /* AnalyzeDataViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8403F3B31EE8164800882245 /* AnalyzeDataViewController.m */; };
		8403F3B71EE8166B00882245 /* AnalyzeDataTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8403F3B61EE8166B00882245 /* AnalyzeDataTableViewCell.m */; };
		8403F3BA1EE8180000882245 /* ProblemNotificationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8403F3B91EE8180000882245 /* ProblemNotificationViewController.m */; };
		8403F3C01EE81A5E00882245 /* ProgramAnalyzationGraphViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8403F3BF1EE81A5E00882245 /* ProgramAnalyzationGraphViewController.m */; };
		8407DB2E1EE6EFBF008BE985 /* TrainingProgramCompositionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8407DB2D1EE6EFBF008BE985 /* TrainingProgramCompositionViewController.m */; };
		8407DB371EE70F0A008BE985 /* CreatedTrainingProgramViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8407DB361EE70F0A008BE985 /* CreatedTrainingProgramViewController.m */; };
		8407DB3A1EE70F27008BE985 /* CreatedTrainigProgramTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8407DB391EE70F27008BE985 /* CreatedTrainigProgramTableViewCell.m */; };
		8407DB411EE719BB008BE985 /* ExerciseAdditingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8407DB401EE719BB008BE985 /* ExerciseAdditingViewController.m */; };
		8407DB441EE719DB008BE985 /* ExerciseAdditingTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8407DB431EE719DB008BE985 /* ExerciseAdditingTableViewCell.m */; };
		8411CBF41EFA8E8F005FBE33 /* ForUserInitialScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8411CBF31EFA8E8F005FBE33 /* ForUserInitialScreenViewController.m */; };
		844B6FC91F05B25F00A32472 /* ProgramAnalyzationGraphCanvas.m in Sources */ = {isa = PBXBuildFile; fileRef = 844B6FC81F05B25F00A32472 /* ProgramAnalyzationGraphCanvas.m */; };
		84965E831F0BFFAD00CDE8CD /* DiaryMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 84965E821F0BFFAD00CDE8CD /* DiaryMapper.m */; };
		84B49F131EF80B0E00796470 /* ProgramCreationHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 84B49F121EF80B0E00796470 /* ProgramCreationHelper.m */; };
		84D12D6C1EF41D2A00DB45CA /* ProblemNotificationTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 84D12D6B1EF41D2A00DB45CA /* ProblemNotificationTableViewCell.m */; };
		84D12D701EF494EC00DB45CA /* RightNavigationButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 84D12D6F1EF494EC00DB45CA /* RightNavigationButton.m */; };
		84D12D771EF495B300DB45CA /* CentralNavigationButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 84D12D761EF495B300DB45CA /* CentralNavigationButton.m */; };
		84E01AC81EE44D7B00C36340 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E01AC71EE44D7B00C36340 /* main.m */; };
		84E01ACB1EE44D7B00C36340 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E01ACA1EE44D7B00C36340 /* AppDelegate.m */; };
		84E01ACE1EE44D7B00C36340 /* InitialScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E01ACD1EE44D7B00C36340 /* InitialScreenViewController.m */; };
		84E01AD11EE44D7B00C36340 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84E01ACF1EE44D7B00C36340 /* Main.storyboard */; };
		84E01AD41EE44D7B00C36340 /* PLAdvisor.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 84E01AD21EE44D7B00C36340 /* PLAdvisor.xcdatamodeld */; };
		84E01AD61EE44D7B00C36340 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84E01AD51EE44D7B00C36340 /* Assets.xcassets */; };
		84E01AD91EE44D7B00C36340 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84E01AD71EE44D7B00C36340 /* LaunchScreen.storyboard */; };
		84E8AB611F00653C0003F535 /* AuxCurrentCapabilitiesTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E8AB601F00653C0003F535 /* AuxCurrentCapabilitiesTableViewCell.m */; };
		84E8AB651F0065810003F535 /* ForAuxCurrentCapabilitiesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E8AB641F0065810003F535 /* ForAuxCurrentCapabilitiesTableViewController.m */; };
		84EB10181EF69FD700CCD7AB /* TrainingDayHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EB10171EF69FD700CCD7AB /* TrainingDayHelper.m */; };
		84EB101B1EF6AC3800CCD7AB /* CapabilitiesHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EB101A1EF6AC3800CCD7AB /* CapabilitiesHelper.m */; };
		84EB101E1EF6C35000CCD7AB /* TrainingDayViewingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EB101D1EF6C35000CCD7AB /* TrainingDayViewingViewController.m */; };
		84EB10211EF705A100CCD7AB /* TrainingDayTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EB10201EF705A100CCD7AB /* TrainingDayTableViewCell.m */; };
		84F378251EE9943300B6A7A4 /* CoreDataHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 84F378241EE9943300B6A7A4 /* CoreDataHelper.m */; };
		84F378291EEA03C100B6A7A4 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 84F378281EEA03C100B6A7A4 /* Constants.m */; };
		84FB8B591EF2A9A90084702C /* BenchPress.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84FB8B511EF2A9A90084702C /* BenchPress.jpg */; };
		84FB8B5A1EF2A9A90084702C /* Squat.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84FB8B521EF2A9A90084702C /* Squat.jpg */; };
		84FB8B5B1EF2A9A90084702C /* Deadlift.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84FB8B531EF2A9A90084702C /* Deadlift.jpg */; };
		84FB8B5C1EF2A9A90084702C /* BicepsHammer.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84FB8B541EF2A9A90084702C /* BicepsHammer.jpg */; };
		84FB8B5D1EF2A9A90084702C /* LegPress.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84FB8B551EF2A9A90084702C /* LegPress.jpg */; };
		84FB8B5E1EF2A9A90084702C /* benchPressNarrow.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84FB8B561EF2A9A90084702C /* benchPressNarrow.jpg */; };
		84FB8B5F1EF2A9A90084702C /* PullDown.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84FB8B571EF2A9A90084702C /* PullDown.jpg */; };
		84FB8B601EF2A9A90084702C /* MilitaryPress.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84FB8B581EF2A9A90084702C /* MilitaryPress.jpg */; };
		84FD0E481F0BDD0700B982BF /* CapabilitiesMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 84FD0E461F0BDD0700B982BF /* CapabilitiesMapper.m */; };
		84FF56441EED6B4B00D856B2 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84FF56431EED6B4B00D856B2 /* GoogleService-Info.plist */; };
		DAAC595669B54230A05D9754 /* libPods-PLAdvisorTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 10BBDBAB597ED32605126E19 /* libPods-PLAdvisorTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84E01AE01EE44D7B00C36340 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84E01ABB1EE44D7B00C36340 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84E01AC21EE44D7B00C36340;
			remoteInfo = PLAdvisor;
		};
		84E01AEB1EE44D7B00C36340 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84E01ABB1EE44D7B00C36340 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84E01AC21EE44D7B00C36340;
			remoteInfo = PLAdvisor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		10BBDBAB597ED32605126E19 /* libPods-PLAdvisorTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PLAdvisorTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		48DF18F0F6E33484C1E5023D /* Pods-PLAdvisorUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PLAdvisorUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PLAdvisorUITests/Pods-PLAdvisorUITests.release.xcconfig"; sourceTree = "<group>"; };
		63911E55A269562F9B78EBC6 /* Pods-PLAdvisorTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PLAdvisorTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PLAdvisorTests/Pods-PLAdvisorTests.release.xcconfig"; sourceTree = "<group>"; };
		6CB1CD7B131D3E57E9AD0324 /* libPods-PLAdvisorUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PLAdvisorUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		6ED59570CAD3F28BDDFA249F /* Pods-PLAdvisorUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PLAdvisorUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PLAdvisorUITests/Pods-PLAdvisorUITests.debug.xcconfig"; sourceTree = "<group>"; };
		724127A754FA68627F20519F /* Pods-PLAdvisor.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PLAdvisor.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PLAdvisor/Pods-PLAdvisor.debug.xcconfig"; sourceTree = "<group>"; };
		7F6240026A399FFB13640076 /* Pods-PLAdvisor.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PLAdvisor.release.xcconfig"; path = "Pods/Target Support Files/Pods-PLAdvisor/Pods-PLAdvisor.release.xcconfig"; sourceTree = "<group>"; };
		8403F3B21EE8164800882245 /* AnalyzeDataViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnalyzeDataViewController.h; sourceTree = "<group>"; };
		8403F3B31EE8164800882245 /* AnalyzeDataViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnalyzeDataViewController.m; sourceTree = "<group>"; };
		8403F3B51EE8166B00882245 /* AnalyzeDataTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnalyzeDataTableViewCell.h; sourceTree = "<group>"; };
		8403F3B61EE8166B00882245 /* AnalyzeDataTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnalyzeDataTableViewCell.m; sourceTree = "<group>"; };
		8403F3B81EE8180000882245 /* ProblemNotificationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProblemNotificationViewController.h; sourceTree = "<group>"; };
		8403F3B91EE8180000882245 /* ProblemNotificationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProblemNotificationViewController.m; sourceTree = "<group>"; };
		8403F3BE1EE81A5E00882245 /* ProgramAnalyzationGraphViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProgramAnalyzationGraphViewController.h; sourceTree = "<group>"; };
		8403F3BF1EE81A5E00882245 /* ProgramAnalyzationGraphViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProgramAnalyzationGraphViewController.m; sourceTree = "<group>"; };
		8407DB2C1EE6EFBF008BE985 /* TrainingProgramCompositionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrainingProgramCompositionViewController.h; sourceTree = "<group>"; };
		8407DB2D1EE6EFBF008BE985 /* TrainingProgramCompositionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrainingProgramCompositionViewController.m; sourceTree = "<group>"; };
		8407DB351EE70F0A008BE985 /* CreatedTrainingProgramViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreatedTrainingProgramViewController.h; sourceTree = "<group>"; };
		8407DB361EE70F0A008BE985 /* CreatedTrainingProgramViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreatedTrainingProgramViewController.m; sourceTree = "<group>"; };
		8407DB381EE70F27008BE985 /* CreatedTrainigProgramTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreatedTrainigProgramTableViewCell.h; sourceTree = "<group>"; };
		8407DB391EE70F27008BE985 /* CreatedTrainigProgramTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreatedTrainigProgramTableViewCell.m; sourceTree = "<group>"; };
		8407DB3F1EE719BB008BE985 /* ExerciseAdditingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExerciseAdditingViewController.h; sourceTree = "<group>"; };
		8407DB401EE719BB008BE985 /* ExerciseAdditingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExerciseAdditingViewController.m; sourceTree = "<group>"; };
		8407DB421EE719DB008BE985 /* ExerciseAdditingTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExerciseAdditingTableViewCell.h; sourceTree = "<group>"; };
		8407DB431EE719DB008BE985 /* ExerciseAdditingTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExerciseAdditingTableViewCell.m; sourceTree = "<group>"; };
		8411CBF21EFA8E8F005FBE33 /* ForUserInitialScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForUserInitialScreenViewController.h; sourceTree = "<group>"; };
		8411CBF31EFA8E8F005FBE33 /* ForUserInitialScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ForUserInitialScreenViewController.m; sourceTree = "<group>"; };
		844B6FC71F05B25F00A32472 /* ProgramAnalyzationGraphCanvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProgramAnalyzationGraphCanvas.h; sourceTree = "<group>"; };
		844B6FC81F05B25F00A32472 /* ProgramAnalyzationGraphCanvas.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProgramAnalyzationGraphCanvas.m; sourceTree = "<group>"; };
		84965E811F0BFFAD00CDE8CD /* DiaryMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiaryMapper.h; sourceTree = "<group>"; };
		84965E821F0BFFAD00CDE8CD /* DiaryMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiaryMapper.m; sourceTree = "<group>"; };
		84B49F111EF80B0E00796470 /* ProgramCreationHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProgramCreationHelper.h; sourceTree = "<group>"; };
		84B49F121EF80B0E00796470 /* ProgramCreationHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProgramCreationHelper.m; sourceTree = "<group>"; };
		84D12D6A1EF41D2A00DB45CA /* ProblemNotificationTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProblemNotificationTableViewCell.h; sourceTree = "<group>"; };
		84D12D6B1EF41D2A00DB45CA /* ProblemNotificationTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProblemNotificationTableViewCell.m; sourceTree = "<group>"; };
		84D12D6E1EF494EC00DB45CA /* RightNavigationButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RightNavigationButton.h; sourceTree = "<group>"; };
		84D12D6F1EF494EC00DB45CA /* RightNavigationButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RightNavigationButton.m; sourceTree = "<group>"; };
		84D12D751EF495B300DB45CA /* CentralNavigationButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CentralNavigationButton.h; sourceTree = "<group>"; };
		84D12D761EF495B300DB45CA /* CentralNavigationButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CentralNavigationButton.m; sourceTree = "<group>"; };
		84E01AC31EE44D7B00C36340 /* PLAdvisor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PLAdvisor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84E01AC71EE44D7B00C36340 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84E01AC91EE44D7B00C36340 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84E01ACA1EE44D7B00C36340 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84E01ACC1EE44D7B00C36340 /* InitialScreenViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = InitialScreenViewController.h; path = ../InitialScreenViewController.h; sourceTree = "<group>"; };
		84E01ACD1EE44D7B00C36340 /* InitialScreenViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = InitialScreenViewController.m; path = ../InitialScreenViewController.m; sourceTree = "<group>"; };
		84E01AD01EE44D7B00C36340 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84E01AD31EE44D7B00C36340 /* PLAdvisor.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PLAdvisor.xcdatamodel; sourceTree = "<group>"; };
		84E01AD51EE44D7B00C36340 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84E01AD81EE44D7B00C36340 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84E01ADA1EE44D7B00C36340 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84E01ADF1EE44D7B00C36340 /* PLAdvisorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PLAdvisorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84E01AEA1EE44D7B00C36340 /* PLAdvisorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PLAdvisorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84E8AB5F1F00653C0003F535 /* AuxCurrentCapabilitiesTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AuxCurrentCapabilitiesTableViewCell.h; sourceTree = "<group>"; };
		84E8AB601F00653C0003F535 /* AuxCurrentCapabilitiesTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AuxCurrentCapabilitiesTableViewCell.m; sourceTree = "<group>"; };
		84E8AB631F0065810003F535 /* ForAuxCurrentCapabilitiesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForAuxCurrentCapabilitiesTableViewController.h; sourceTree = "<group>"; };
		84E8AB641F0065810003F535 /* ForAuxCurrentCapabilitiesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ForAuxCurrentCapabilitiesTableViewController.m; sourceTree = "<group>"; };
		84EB10161EF69FD700CCD7AB /* TrainingDayHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrainingDayHelper.h; sourceTree = "<group>"; };
		84EB10171EF69FD700CCD7AB /* TrainingDayHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrainingDayHelper.m; sourceTree = "<group>"; };
		84EB10191EF6AC3800CCD7AB /* CapabilitiesHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CapabilitiesHelper.h; sourceTree = "<group>"; };
		84EB101A1EF6AC3800CCD7AB /* CapabilitiesHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CapabilitiesHelper.m; sourceTree = "<group>"; };
		84EB101C1EF6C35000CCD7AB /* TrainingDayViewingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrainingDayViewingViewController.h; sourceTree = "<group>"; };
		84EB101D1EF6C35000CCD7AB /* TrainingDayViewingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrainingDayViewingViewController.m; sourceTree = "<group>"; };
		84EB101F1EF705A100CCD7AB /* TrainingDayTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrainingDayTableViewCell.h; sourceTree = "<group>"; };
		84EB10201EF705A100CCD7AB /* TrainingDayTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrainingDayTableViewCell.m; sourceTree = "<group>"; };
		84F378231EE9943300B6A7A4 /* CoreDataHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataHelper.h; sourceTree = "<group>"; };
		84F378241EE9943300B6A7A4 /* CoreDataHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataHelper.m; sourceTree = "<group>"; };
		84F378271EEA03C100B6A7A4 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		84F378281EEA03C100B6A7A4 /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		84FB8B511EF2A9A90084702C /* BenchPress.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = BenchPress.jpg; path = Assets.xcassets/BenchPress.jpg; sourceTree = "<group>"; };
		84FB8B521EF2A9A90084702C /* Squat.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = Squat.jpg; path = Assets.xcassets/Squat.jpg; sourceTree = "<group>"; };
		84FB8B531EF2A9A90084702C /* Deadlift.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = Deadlift.jpg; path = Assets.xcassets/Deadlift.jpg; sourceTree = "<group>"; };
		84FB8B541EF2A9A90084702C /* BicepsHammer.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = BicepsHammer.jpg; path = Assets.xcassets/BicepsHammer.jpg; sourceTree = "<group>"; };
		84FB8B551EF2A9A90084702C /* LegPress.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = LegPress.jpg; path = Assets.xcassets/LegPress.jpg; sourceTree = "<group>"; };
		84FB8B561EF2A9A90084702C /* benchPressNarrow.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = benchPressNarrow.jpg; path = Assets.xcassets/benchPressNarrow.jpg; sourceTree = "<group>"; };
		84FB8B571EF2A9A90084702C /* PullDown.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = PullDown.jpg; path = Assets.xcassets/PullDown.jpg; sourceTree = "<group>"; };
		84FB8B581EF2A9A90084702C /* MilitaryPress.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = MilitaryPress.jpg; path = Assets.xcassets/MilitaryPress.jpg; sourceTree = "<group>"; };
		84FD0E451F0BDD0700B982BF /* CapabilitiesMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CapabilitiesMapper.h; sourceTree = "<group>"; };
		84FD0E461F0BDD0700B982BF /* CapabilitiesMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CapabilitiesMapper.m; sourceTree = "<group>"; };
		84FF56431EED6B4B00D856B2 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		EFAC64A482A576EB21145495 /* libPods-PLAdvisor.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PLAdvisor.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F895C70D1E519FF0BF35E359 /* Pods-PLAdvisorTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PLAdvisorTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PLAdvisorTests/Pods-PLAdvisorTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84E01AC01EE44D7B00C36340 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				754E08AA266DE4DBDCA77A20 /* libPods-PLAdvisor.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E01ADC1EE44D7B00C36340 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAAC595669B54230A05D9754 /* libPods-PLAdvisorTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E01AE71EE44D7B00C36340 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71AF50468789C9733A3186C4 /* libPods-PLAdvisorUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77CAFAD407D112A1E4C9BB0F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EFAC64A482A576EB21145495 /* libPods-PLAdvisor.a */,
				10BBDBAB597ED32605126E19 /* libPods-PLAdvisorTests.a */,
				6CB1CD7B131D3E57E9AD0324 /* libPods-PLAdvisorUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8407DB3B1EE7158F008BE985 /* FirstProgramExecutionBranch */ = {
			isa = PBXGroup;
			children = (
				8407DB2C1EE6EFBF008BE985 /* TrainingProgramCompositionViewController.h */,
				8407DB2D1EE6EFBF008BE985 /* TrainingProgramCompositionViewController.m */,
				8407DB351EE70F0A008BE985 /* CreatedTrainingProgramViewController.h */,
				8407DB361EE70F0A008BE985 /* CreatedTrainingProgramViewController.m */,
			);
			name = FirstProgramExecutionBranch;
			sourceTree = "<group>";
		};
		8407DB3C1EE715F8008BE985 /* SecondProgramExecutionBranch */ = {
			isa = PBXGroup;
			children = (
				8407DB3F1EE719BB008BE985 /* ExerciseAdditingViewController.h */,
				8407DB401EE719BB008BE985 /* ExerciseAdditingViewController.m */,
			);
			name = SecondProgramExecutionBranch;
			sourceTree = "<group>";
		};
		8407DB3D1EE7163F008BE985 /* ThirdProgramExecutionBranch */ = {
			isa = PBXGroup;
			children = (
				8403F3B21EE8164800882245 /* AnalyzeDataViewController.h */,
				8403F3B31EE8164800882245 /* AnalyzeDataViewController.m */,
				8403F3BE1EE81A5E00882245 /* ProgramAnalyzationGraphViewController.h */,
				8403F3BF1EE81A5E00882245 /* ProgramAnalyzationGraphViewController.m */,
				84EB101C1EF6C35000CCD7AB /* TrainingDayViewingViewController.h */,
				84EB101D1EF6C35000CCD7AB /* TrainingDayViewingViewController.m */,
			);
			name = ThirdProgramExecutionBranch;
			sourceTree = "<group>";
		};
		8407DB3E1EE7169F008BE985 /* FourthProgramExecutionBranch */ = {
			isa = PBXGroup;
			children = (
				8403F3B81EE8180000882245 /* ProblemNotificationViewController.h */,
				8403F3B91EE8180000882245 /* ProblemNotificationViewController.m */,
			);
			name = FourthProgramExecutionBranch;
			sourceTree = "<group>";
		};
		84D12D6D1EF494B900DB45CA /* Buttons */ = {
			isa = PBXGroup;
			children = (
				84D12D6E1EF494EC00DB45CA /* RightNavigationButton.h */,
				84D12D6F1EF494EC00DB45CA /* RightNavigationButton.m */,
				84D12D751EF495B300DB45CA /* CentralNavigationButton.h */,
				84D12D761EF495B300DB45CA /* CentralNavigationButton.m */,
			);
			name = Buttons;
			path = Cells;
			sourceTree = "<group>";
		};
		84D12D711EF494FF00DB45CA /* CellsForFirstBranch */ = {
			isa = PBXGroup;
			children = (
				8407DB381EE70F27008BE985 /* CreatedTrainigProgramTableViewCell.h */,
				8407DB391EE70F27008BE985 /* CreatedTrainigProgramTableViewCell.m */,
			);
			name = CellsForFirstBranch;
			sourceTree = "<group>";
		};
		84D12D721EF4952B00DB45CA /* CellsForFourthBranch */ = {
			isa = PBXGroup;
			children = (
				84D12D6A1EF41D2A00DB45CA /* ProblemNotificationTableViewCell.h */,
				84D12D6B1EF41D2A00DB45CA /* ProblemNotificationTableViewCell.m */,
			);
			name = CellsForFourthBranch;
			sourceTree = "<group>";
		};
		84D12D731EF4956900DB45CA /* CellsForThirdBranch */ = {
			isa = PBXGroup;
			children = (
				8403F3B51EE8166B00882245 /* AnalyzeDataTableViewCell.h */,
				8403F3B61EE8166B00882245 /* AnalyzeDataTableViewCell.m */,
				844B6FC71F05B25F00A32472 /* ProgramAnalyzationGraphCanvas.h */,
				844B6FC81F05B25F00A32472 /* ProgramAnalyzationGraphCanvas.m */,
				84EB101F1EF705A100CCD7AB /* TrainingDayTableViewCell.h */,
				84EB10201EF705A100CCD7AB /* TrainingDayTableViewCell.m */,
			);
			name = CellsForThirdBranch;
			sourceTree = "<group>";
		};
		84D12D741EF4957D00DB45CA /* CellForSecondBranch */ = {
			isa = PBXGroup;
			children = (
				8407DB421EE719DB008BE985 /* ExerciseAdditingTableViewCell.h */,
				8407DB431EE719DB008BE985 /* ExerciseAdditingTableViewCell.m */,
			);
			name = CellForSecondBranch;
			sourceTree = "<group>";
		};
		84E01ABA1EE44D7B00C36340 = {
			isa = PBXGroup;
			children = (
				84E01AC51EE44D7B00C36340 /* PLAdvisor */,
				84E01AC41EE44D7B00C36340 /* Products */,
				9913452460F7F482A1052F80 /* Pods */,
				77CAFAD407D112A1E4C9BB0F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84E01AC41EE44D7B00C36340 /* Products */ = {
			isa = PBXGroup;
			children = (
				84E01AC31EE44D7B00C36340 /* PLAdvisor.app */,
				84E01ADF1EE44D7B00C36340 /* PLAdvisorTests.xctest */,
				84E01AEA1EE44D7B00C36340 /* PLAdvisorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84E01AC51EE44D7B00C36340 /* PLAdvisor */ = {
			isa = PBXGroup;
			children = (
				84FD0E441F0BDD0700B982BF /* Mappers */,
				84D12D6D1EF494B900DB45CA /* Buttons */,
				84E01AFC1EE458CD00C36340 /* Cells */,
				84E01AFD1EE458CD00C36340 /* Controllers */,
				84E01AFE1EE458CD00C36340 /* Helpers */,
				84E01AC61EE44D7B00C36340 /* Supporting Files */,
			);
			path = PLAdvisor;
			sourceTree = "<group>";
		};
		84E01AC61EE44D7B00C36340 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84E01ACF1EE44D7B00C36340 /* Main.storyboard */,
				84E01AD71EE44D7B00C36340 /* LaunchScreen.storyboard */,
				84E01AC91EE44D7B00C36340 /* AppDelegate.h */,
				84E01ACA1EE44D7B00C36340 /* AppDelegate.m */,
				84FF56431EED6B4B00D856B2 /* GoogleService-Info.plist */,
				84E01AD51EE44D7B00C36340 /* Assets.xcassets */,
				84FB8B511EF2A9A90084702C /* BenchPress.jpg */,
				84FB8B521EF2A9A90084702C /* Squat.jpg */,
				84FB8B531EF2A9A90084702C /* Deadlift.jpg */,
				84FB8B541EF2A9A90084702C /* BicepsHammer.jpg */,
				84FB8B551EF2A9A90084702C /* LegPress.jpg */,
				84FB8B561EF2A9A90084702C /* benchPressNarrow.jpg */,
				84FB8B571EF2A9A90084702C /* PullDown.jpg */,
				84FB8B581EF2A9A90084702C /* MilitaryPress.jpg */,
				84E01ADA1EE44D7B00C36340 /* Info.plist */,
				84E01AD21EE44D7B00C36340 /* PLAdvisor.xcdatamodeld */,
				84E01AC71EE44D7B00C36340 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84E01AFC1EE458CD00C36340 /* Cells */ = {
			isa = PBXGroup;
			children = (
				84E8AB5E1F0065000003F535 /* CellsForAuxCurrentCapabilities */,
				84D12D711EF494FF00DB45CA /* CellsForFirstBranch */,
				84D12D741EF4957D00DB45CA /* CellForSecondBranch */,
				84D12D731EF4956900DB45CA /* CellsForThirdBranch */,
				84D12D721EF4952B00DB45CA /* CellsForFourthBranch */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		84E01AFD1EE458CD00C36340 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				84E8AB621F0065560003F535 /* ForAuxCurrentCapabilities */,
				84E01ACC1EE44D7B00C36340 /* InitialScreenViewController.h */,
				84E01ACD1EE44D7B00C36340 /* InitialScreenViewController.m */,
				8407DB3E1EE7169F008BE985 /* FourthProgramExecutionBranch */,
				8407DB3D1EE7163F008BE985 /* ThirdProgramExecutionBranch */,
				8407DB3C1EE715F8008BE985 /* SecondProgramExecutionBranch */,
				8407DB3B1EE7158F008BE985 /* FirstProgramExecutionBranch */,
				8411CBF21EFA8E8F005FBE33 /* ForUserInitialScreenViewController.h */,
				8411CBF31EFA8E8F005FBE33 /* ForUserInitialScreenViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		84E01AFE1EE458CD00C36340 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				84F378231EE9943300B6A7A4 /* CoreDataHelper.h */,
				84F378241EE9943300B6A7A4 /* CoreDataHelper.m */,
				84F378271EEA03C100B6A7A4 /* Constants.h */,
				84F378281EEA03C100B6A7A4 /* Constants.m */,
				84EB10161EF69FD700CCD7AB /* TrainingDayHelper.h */,
				84EB10171EF69FD700CCD7AB /* TrainingDayHelper.m */,
				84EB10191EF6AC3800CCD7AB /* CapabilitiesHelper.h */,
				84EB101A1EF6AC3800CCD7AB /* CapabilitiesHelper.m */,
				84B49F111EF80B0E00796470 /* ProgramCreationHelper.h */,
				84B49F121EF80B0E00796470 /* ProgramCreationHelper.m */,
			);
			name = Helpers;
			path = Models;
			sourceTree = "<group>";
		};
		84E8AB5E1F0065000003F535 /* CellsForAuxCurrentCapabilities */ = {
			isa = PBXGroup;
			children = (
				84E8AB5F1F00653C0003F535 /* AuxCurrentCapabilitiesTableViewCell.h */,
				84E8AB601F00653C0003F535 /* AuxCurrentCapabilitiesTableViewCell.m */,
			);
			name = CellsForAuxCurrentCapabilities;
			sourceTree = "<group>";
		};
		84E8AB621F0065560003F535 /* ForAuxCurrentCapabilities */ = {
			isa = PBXGroup;
			children = (
				84E8AB631F0065810003F535 /* ForAuxCurrentCapabilitiesTableViewController.h */,
				84E8AB641F0065810003F535 /* ForAuxCurrentCapabilitiesTableViewController.m */,
			);
			name = ForAuxCurrentCapabilities;
			sourceTree = "<group>";
		};
		84FD0E441F0BDD0700B982BF /* Mappers */ = {
			isa = PBXGroup;
			children = (
				84FD0E451F0BDD0700B982BF /* CapabilitiesMapper.h */,
				84FD0E461F0BDD0700B982BF /* CapabilitiesMapper.m */,
				84965E811F0BFFAD00CDE8CD /* DiaryMapper.h */,
				84965E821F0BFFAD00CDE8CD /* DiaryMapper.m */,
			);
			path = Mappers;
			sourceTree = "<group>";
		};
		9913452460F7F482A1052F80 /* Pods */ = {
			isa = PBXGroup;
			children = (
				724127A754FA68627F20519F /* Pods-PLAdvisor.debug.xcconfig */,
				7F6240026A399FFB13640076 /* Pods-PLAdvisor.release.xcconfig */,
				F895C70D1E519FF0BF35E359 /* Pods-PLAdvisorTests.debug.xcconfig */,
				63911E55A269562F9B78EBC6 /* Pods-PLAdvisorTests.release.xcconfig */,
				6ED59570CAD3F28BDDFA249F /* Pods-PLAdvisorUITests.debug.xcconfig */,
				48DF18F0F6E33484C1E5023D /* Pods-PLAdvisorUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84E01AC21EE44D7B00C36340 /* PLAdvisor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84E01AF31EE44D7B00C36340 /* Build configuration list for PBXNativeTarget "PLAdvisor" */;
			buildPhases = (
				18913EECD2ECBAA6E5FA1199 /* [CP] Check Pods Manifest.lock */,
				84E01ABF1EE44D7B00C36340 /* Sources */,
				84E01AC01EE44D7B00C36340 /* Frameworks */,
				84E01AC11EE44D7B00C36340 /* Resources */,
				F57F1695BDBD8FA6475008E7 /* [CP] Embed Pods Frameworks */,
				E399ABD26EA5E82CEE1F2A0A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PLAdvisor;
			productName = PLAdvisor;
			productReference = 84E01AC31EE44D7B00C36340 /* PLAdvisor.app */;
			productType = "com.apple.product-type.application";
		};
		84E01ADE1EE44D7B00C36340 /* PLAdvisorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84E01AF61EE44D7B00C36340 /* Build configuration list for PBXNativeTarget "PLAdvisorTests" */;
			buildPhases = (
				220F078083BA1449B9836DC0 /* [CP] Check Pods Manifest.lock */,
				84E01ADB1EE44D7B00C36340 /* Sources */,
				84E01ADC1EE44D7B00C36340 /* Frameworks */,
				84E01ADD1EE44D7B00C36340 /* Resources */,
				180B4A0892AC1936D2ECFB51 /* [CP] Embed Pods Frameworks */,
				B55611FEE48F8259E8730C74 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84E01AE11EE44D7B00C36340 /* PBXTargetDependency */,
			);
			name = PLAdvisorTests;
			productName = PLAdvisorTests;
			productReference = 84E01ADF1EE44D7B00C36340 /* PLAdvisorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		84E01AE91EE44D7B00C36340 /* PLAdvisorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84E01AF91EE44D7B00C36340 /* Build configuration list for PBXNativeTarget "PLAdvisorUITests" */;
			buildPhases = (
				45B40003F9B0BE275AF5F034 /* [CP] Check Pods Manifest.lock */,
				84E01AE61EE44D7B00C36340 /* Sources */,
				84E01AE71EE44D7B00C36340 /* Frameworks */,
				84E01AE81EE44D7B00C36340 /* Resources */,
				8F36811FB705B94E07FE8625 /* [CP] Embed Pods Frameworks */,
				F0D363EA5B7F04D391D981E6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84E01AEC1EE44D7B00C36340 /* PBXTargetDependency */,
			);
			name = PLAdvisorUITests;
			productName = PLAdvisorUITests;
			productReference = 84E01AEA1EE44D7B00C36340 /* PLAdvisorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84E01ABB1EE44D7B00C36340 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					84E01AC21EE44D7B00C36340 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
					};
					84E01ADE1EE44D7B00C36340 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 84E01AC21EE44D7B00C36340;
					};
					84E01AE91EE44D7B00C36340 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 84E01AC21EE44D7B00C36340;
					};
				};
			};
			buildConfigurationList = 84E01ABE1EE44D7B00C36340 /* Build configuration list for PBXProject "PLAdvisor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84E01ABA1EE44D7B00C36340;
			productRefGroup = 84E01AC41EE44D7B00C36340 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84E01AC21EE44D7B00C36340 /* PLAdvisor */,
				84E01ADE1EE44D7B00C36340 /* PLAdvisorTests */,
				84E01AE91EE44D7B00C36340 /* PLAdvisorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84E01AC11EE44D7B00C36340 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84FB8B601EF2A9A90084702C /* MilitaryPress.jpg in Resources */,
				84FB8B5F1EF2A9A90084702C /* PullDown.jpg in Resources */,
				84E01AD91EE44D7B00C36340 /* LaunchScreen.storyboard in Resources */,
				84FB8B591EF2A9A90084702C /* BenchPress.jpg in Resources */,
				84FB8B5A1EF2A9A90084702C /* Squat.jpg in Resources */,
				84FB8B5B1EF2A9A90084702C /* Deadlift.jpg in Resources */,
				84FF56441EED6B4B00D856B2 /* GoogleService-Info.plist in Resources */,
				84E01AD61EE44D7B00C36340 /* Assets.xcassets in Resources */,
				84FB8B5D1EF2A9A90084702C /* LegPress.jpg in Resources */,
				84FB8B5E1EF2A9A90084702C /* benchPressNarrow.jpg in Resources */,
				84E01AD11EE44D7B00C36340 /* Main.storyboard in Resources */,
				84FB8B5C1EF2A9A90084702C /* BicepsHammer.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E01ADD1EE44D7B00C36340 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E01AE81EE44D7B00C36340 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		180B4A0892AC1936D2ECFB51 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PLAdvisorTests/Pods-PLAdvisorTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		18913EECD2ECBAA6E5FA1199 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		220F078083BA1449B9836DC0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		45B40003F9B0BE275AF5F034 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8F36811FB705B94E07FE8625 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PLAdvisorUITests/Pods-PLAdvisorUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B55611FEE48F8259E8730C74 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PLAdvisorTests/Pods-PLAdvisorTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E399ABD26EA5E82CEE1F2A0A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PLAdvisor/Pods-PLAdvisor-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F0D363EA5B7F04D391D981E6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PLAdvisorUITests/Pods-PLAdvisorUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F57F1695BDBD8FA6475008E7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PLAdvisor/Pods-PLAdvisor-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84E01ABF1EE44D7B00C36340 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8407DB3A1EE70F27008BE985 /* CreatedTrainigProgramTableViewCell.m in Sources */,
				84E8AB651F0065810003F535 /* ForAuxCurrentCapabilitiesTableViewController.m in Sources */,
				844B6FC91F05B25F00A32472 /* ProgramAnalyzationGraphCanvas.m in Sources */,
				8403F3BA1EE8180000882245 /* ProblemNotificationViewController.m in Sources */,
				84D12D771EF495B300DB45CA /* CentralNavigationButton.m in Sources */,
				8407DB2E1EE6EFBF008BE985 /* TrainingProgramCompositionViewController.m in Sources */,
				84E8AB611F00653C0003F535 /* AuxCurrentCapabilitiesTableViewCell.m in Sources */,
				84EB10211EF705A100CCD7AB /* TrainingDayTableViewCell.m in Sources */,
				84F378291EEA03C100B6A7A4 /* Constants.m in Sources */,
				8403F3B71EE8166B00882245 /* AnalyzeDataTableViewCell.m in Sources */,
				84B49F131EF80B0E00796470 /* ProgramCreationHelper.m in Sources */,
				8403F3B41EE8164800882245 /* AnalyzeDataViewController.m in Sources */,
				84EB10181EF69FD700CCD7AB /* TrainingDayHelper.m in Sources */,
				84D12D6C1EF41D2A00DB45CA /* ProblemNotificationTableViewCell.m in Sources */,
				84EB101B1EF6AC3800CCD7AB /* CapabilitiesHelper.m in Sources */,
				84D12D701EF494EC00DB45CA /* RightNavigationButton.m in Sources */,
				8407DB441EE719DB008BE985 /* ExerciseAdditingTableViewCell.m in Sources */,
				84E01ACE1EE44D7B00C36340 /* InitialScreenViewController.m in Sources */,
				84FD0E481F0BDD0700B982BF /* CapabilitiesMapper.m in Sources */,
				8407DB411EE719BB008BE985 /* ExerciseAdditingViewController.m in Sources */,
				8407DB371EE70F0A008BE985 /* CreatedTrainingProgramViewController.m in Sources */,
				8411CBF41EFA8E8F005FBE33 /* ForUserInitialScreenViewController.m in Sources */,
				8403F3C01EE81A5E00882245 /* ProgramAnalyzationGraphViewController.m in Sources */,
				84E01ACB1EE44D7B00C36340 /* AppDelegate.m in Sources */,
				84E01AD41EE44D7B00C36340 /* PLAdvisor.xcdatamodeld in Sources */,
				84965E831F0BFFAD00CDE8CD /* DiaryMapper.m in Sources */,
				84F378251EE9943300B6A7A4 /* CoreDataHelper.m in Sources */,
				84E01AC81EE44D7B00C36340 /* main.m in Sources */,
				84EB101E1EF6C35000CCD7AB /* TrainingDayViewingViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E01ADB1EE44D7B00C36340 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E01AE61EE44D7B00C36340 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84E01AE11EE44D7B00C36340 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84E01AC21EE44D7B00C36340 /* PLAdvisor */;
			targetProxy = 84E01AE01EE44D7B00C36340 /* PBXContainerItemProxy */;
		};
		84E01AEC1EE44D7B00C36340 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84E01AC21EE44D7B00C36340 /* PLAdvisor */;
			targetProxy = 84E01AEB1EE44D7B00C36340 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84E01ACF1EE44D7B00C36340 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84E01AD01EE44D7B00C36340 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84E01AD71EE44D7B00C36340 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84E01AD81EE44D7B00C36340 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84E01AF11EE44D7B00C36340 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84E01AF21EE44D7B00C36340 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84E01AF41EE44D7B00C36340 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 724127A754FA68627F20519F /* Pods-PLAdvisor.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PLAdvisor/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sbt.PLAdvisor;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		84E01AF51EE44D7B00C36340 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F6240026A399FFB13640076 /* Pods-PLAdvisor.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PLAdvisor/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sbt.PLAdvisor;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		84E01AF71EE44D7B00C36340 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F895C70D1E519FF0BF35E359 /* Pods-PLAdvisorTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PLAdvisorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sbt.PLAdvisorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PLAdvisor.app/PLAdvisor";
			};
			name = Debug;
		};
		84E01AF81EE44D7B00C36340 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63911E55A269562F9B78EBC6 /* Pods-PLAdvisorTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PLAdvisorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sbt.PLAdvisorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PLAdvisor.app/PLAdvisor";
			};
			name = Release;
		};
		84E01AFA1EE44D7B00C36340 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6ED59570CAD3F28BDDFA249F /* Pods-PLAdvisorUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = PLAdvisorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sbt.PLAdvisorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = PLAdvisor;
			};
			name = Debug;
		};
		84E01AFB1EE44D7B00C36340 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 48DF18F0F6E33484C1E5023D /* Pods-PLAdvisorUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = PLAdvisorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sbt.PLAdvisorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = PLAdvisor;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84E01ABE1EE44D7B00C36340 /* Build configuration list for PBXProject "PLAdvisor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E01AF11EE44D7B00C36340 /* Debug */,
				84E01AF21EE44D7B00C36340 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84E01AF31EE44D7B00C36340 /* Build configuration list for PBXNativeTarget "PLAdvisor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E01AF41EE44D7B00C36340 /* Debug */,
				84E01AF51EE44D7B00C36340 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84E01AF61EE44D7B00C36340 /* Build configuration list for PBXNativeTarget "PLAdvisorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E01AF71EE44D7B00C36340 /* Debug */,
				84E01AF81EE44D7B00C36340 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84E01AF91EE44D7B00C36340 /* Build configuration list for PBXNativeTarget "PLAdvisorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E01AFA1EE44D7B00C36340 /* Debug */,
				84E01AFB1EE44D7B00C36340 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		84E01AD21EE44D7B00C36340 /* PLAdvisor.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				84E01AD31EE44D7B00C36340 /* PLAdvisor.xcdatamodel */,
			);
			currentVersion = 84E01AD31EE44D7B00C36340 /* PLAdvisor.xcdatamodel */;
			path = PLAdvisor.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 84E01ABB1EE44D7B00C36340 /* Project object */;
}
